<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design 1</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <nav>
                <p class="social-text">LOGIN WITH FACEBOOK</p>
                <img src="fb.png" alt="fb">
                <img src="twitter.png" alt="twitter">
                <p class="social-text">LOGIN WITH TWITTER</p>
            </nav>
            <div class="main">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Password">
                <a href="#">I forgot my password?</a>
                <button id="login">Login</button>
                <hr>
                <button id="account">Create New Account</button>
            </div>
        </div>
    </div>
</body>
</html>